In [1]:
import pandas
from stocks_db import Stocks_DB

In [2]:
df = Stocks_DB().to_pd_df()
df

,ticker,current_price,moving_avg_200,high_52_week,above_sma,sma_uptrend,near_high,date_checked,last_price_date
0,ACN,282.350006,343.335562,398.250000,0,1,0,2025-04-20,2025-04-17
1,ADBE,348.799988,482.937449,586.549988,0,0,0,2025-04-20,2025-04-17
2,ABBV,172.990005,184.539442,214.676071,0,1,0,2025-04-20,2025-04-17
3,ABT,130.979996,116.912622,139.573471,1,1,0,2025-04-20,2025-04-17
4,AMD,87.500000,133.192300,183.960007,0,0,0,2025-04-20,2025-04-17
...,...,...,...,...,...,...,...,...,...
2400,LYRA,0.087000,0.225750,5.390000,0,0,0,2025-04-20,2025-04-17
2401,DTC,0.128000,1.194295,2.500000,0,0,0,2025-04-20,2025-04-17
2402,WLLBW,0.650000,8.531270,31.870001,0,0,0,2025-04-20,2025-04-17
2403,SBT,4.840000,0.232235,4.840000,1,1,1,2025-04-20,2025-04-14
2404,USD,32.779999,59.517287,82.127350,0,0,0,2025-04-20,2025-04-17

In [3]:
watchlist = df[(df["above_sma"] == 1) & (df["sma_uptrend"] == 1) & (df["near_high"] == 1)]
print(len(watchlist))
watchlist

115

,ticker,current_price,moving_avg_200,high_52_week,above_sma,sma_uptrend,near_high,date_checked,last_price_date
24,AWK,148.399994,135.807872,151.960007,1,1,1,2025-04-20,2025-04-17
25,MO,58.160000,51.381986,60.020000,1,1,1,2025-04-20,2025-04-17
29,AEP,107.709999,97.775819,109.269997,1,1,1,2025-04-20,2025-04-17
30,AEE,98.650002,88.156214,102.928383,1,1,1,2025-04-20,2025-04-17
45,ATO,157.539993,138.533052,157.539993,1,1,1,2025-04-20,2025-04-17
...,...,...,...,...,...,...,...,...,...
1862,TSVT,4.980000,4.010525,5.210000,1,1,1,2025-04-20,2025-04-17
2062,FFNW,22.840000,21.992900,23.049999,1,1,1,2025-04-20,2025-04-17
2096,NC,36.849998,29.982232,37.740002,1,1,1,2025-04-20,2025-04-17
2360,SWKH,18.049999,16.755300,18.110001,1,1,1,2025-04-20,2025-04-17
2403,SBT,4.840000,0.232235,4.840000,1,1,1,2025-04-20,2025-04-14